a{
    text-decoration: none;
     color: #FFFFFF;
}
body {
    background-color: #483E3E;
    font-family: Lucida Sans Regular, sans-serif;
    color:#FFF
}

h1 {
    color: #FFFFFF;
    font-size: 58px; /* Встановлення розміру шрифту */
    text-align: center; /* Вирівнювання тексту по центру */
    line-height: 1.5;
    letter-spacing: 6px; /* Встановлення відстані між буквами в 2 пікселя */

}

.img {
    display: flex;
    justify-content: flex-end; /* Відцентрування відносно правого краю */
    align-items: flex-start; /* Відцентрування відносно верхнього краю */
    float: right;   
    width: 349px;
    height: 307px;
}

.text {
    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    line-height: normal;
    margin:0px 0px 30px 15px;
    text-indent: 20px;
    letter-spacing: 1.68px;
    overflow: hidden;
}

/* Випадаючий список */
.dropdown {
    position: relative;
    display: inline-block;
    padding-bottom: 40px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #242121;
    min-width: 600px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
/* Фрейми  з картинкою*/
.statistic{
  margin: auto;
  width: 1000px;
}
.wrp_stat{
    display:flex;
    flex-direction:row;
    padding-right: 30px ;
}

.stat_item{
  display:flex;
  font-size: 22px;
  color: #FFF;
  padding-left: 30px;
}

.statistic>h2{
  text-align: center;
}
